package org.spring2023.domain;

import java.util.Calendar;

/**
 * Интерфейс профиля пользователя с методами
 */
public interface User {
    /**
     * Метод получения логина пользователя
     * @return возвращает логин пользователя
     * */
    String getUsername();

    /**
     * Метод получения пароля пользователя
     * @return возвращает пароль пользователя
     * */
    String getPassword();

    /**
     * Метод получения имени пользователя
     * @return возвращает имя пользователя
     * */
    String getName();

    /**
     * Метод получения фамилии пользователя
     * @return возвращает фамилию пользователя
     * */
    String getSurname();

    /**
     * Метод получения даты рождения пользователя
     * @return возвращает дату рождения пользователя
     * */
    Calendar getBirthDate();

    /**
     * Метод получения фото пользователя
     * @return возвращает фото пользователя
     * */
    String getPhoto();

    /**
     * Метод получения города проживания пользователя
     * @return возвращает город проживания пользователя
     * */
    String getCity();
}
